COMPONENT_NAME=NestwithPostgreSQL
COMPONENT_DESCRIPTION=Nest.JS with PostgreSQL
DB_CONNECTION_STRING="Please enter your Postgres SQL Database Connection String"
OTEL_COLLECTOR_URL=00.00.00.00:4318/v1/traces
IS_OTEL_ENABLED = false
